div.row
  h2 = t('user.registration.title')

div.row
  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    
    .field.form-group
      = render "devise/shared/error_messages", resource: resource

    .field.form-group
      = f.label :email, t('user.email')
      = f.email_field :email,
                       autofocus: true,
                       autocomplete: "email",
                       class: "form-control"

    .field.form-group
      = f.label :password, t('user.password')
      - if @minimum_password_length
        em
          | (
          = @minimum_password_length
          | 
          = t('user.password_min')
          | )

      = f.password_field :password,
                          autocomplete: "new-password",
                          class: "form-control"

    .field.form-group
      = f.label :password_confirmation, t('user.password_confirm')
      = f.password_field :password_confirmation,
                          autocomplete: "new-password",
                          class: "form-control"
    .field.form-group
      = f.check_box :admin
      = f.label :admin
      
    .actions
      = f.submit t('user.actions.sign_up'),
                 class: "btn btn-success"

= render "devise/shared/links"
