-if notice
    div.row.alert.alert-success
         = notice

div.row
    p.h4 Это тестовое задание для RnD Soft
    p Задание делалось с учетом абсолютного не знания Ruby on Rails, но мне было предложено все же попытаться и я попытался. Да, азарт и любовь к сложным задачам взяли верх.
    p Мне так же пришлось отвлечься от задания на пять дней, так как безработным нужны деньги и пришлось взять подработку на это время.
    p В процессе написания данного задания, я все же готов признаться, RoR прекрасен. Конечно же, незнакомый и непривычный для меня синтаксис добавил сложности в понимании, но чем дальше, тем понятнее становилась логика. Не знаю, возмете вы меня на работу или нет, но спасибо за вызов и знакомство с рубинами на рельсах. Я уверен, что в RoR я смогу пройти путь от джуна до мидла в течении двух-трех недель.
    p Что дальше? Жмем в верхнем меню на новости и смотрим результаты моей работы. Надеюсь, вам понравится ;)
    p.h5.mb-3 Некоторые пояснения:
    p 1. Для бэкэнда воркеров используется Sidekiq OSS, а Periodic Jobs поддерживаются только в версии Enterprise, да и тестовое задание делается под Windows, нет доступа к cron, как в Linux системах, поэтому не совсем ясно как выполнить пункт 2.4. без cron. На сервере под управлением Linux like, к примеру на Ubuntu, это задание было бы выполнено так:
    p. В crontab были бы добавлены записи:
    p. Для ежеденвных рассылок:<br />
    	0 7 * * * cd /my/app/root && rails runner -e development "Subscription.send_daily"<br /><br />
    	Для еженедельных рассылок по понедельникам:<br />
    	0 7 * * 1 cd /my/app/root && rails runner -e development "Subscription.send_weekly"
    p. Конечно же, можно было бы вызывать воркер из воркера с такими параметрами:<br />
    	time_start = DateTime.current.next_week.change({ hour: 7, min: 0, sec: 0 })<br />
    	...<br />
    	DailyMailingJob.set(wait_until: time_start).perform_later<br />
    	...<br />
    	но доверять такую работу Redis опасно, поэтому я не стал писать эту реалезацию. Так же, я думаю, в рамках тестового задания писать подобный велосипед, чтобы заменить cron, нет смысла.
    p. Протестировать работу можно из консоли: rails runner -e development "Subscription.send_daily" или rails runner -e development "Subscription.send_weekly" или нажав на ссылки в верхнем меню: "Ежедневная рассылка" и "Еженедельная рассылка"